{
  "short_name": "Nextiom",
  "name": "Nextiom Portal",
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#15161A",
  "theme_color": "#E87B35",
  "display": "standalone",
  "orientation": "any"
}
